# Java-Plugin-Dev

./: .gitignore  README.md
ExamplePlugin/: pom.xml
ExamplePlugin/src/main/java/dev/lerndmina/exampleplugin/: Exampleplugin.java
ExamplePlugin/src/main/resources/: plugin.yml
MailPlugin/: pom.xml
MailPlugin/src/main/java/dev/lerndmina/mailplugin/: AbstractHelper.java  MailPlugin.java
MailPlugin/src/main/java/dev/lerndmina/mailplugin/commands/: AbstractCommand.java  PostCommand.java  TemplateCommand.java
MailPlugin/src/main/java/dev/lerndmina/mailplugin/events/: AbstractEvent.java
MailPlugin/src/main/resources/: config.yml  plugin.yml
Testing/: .codetogether.ignore  .gitignore  pom.xml
Testing/src/main/java/dev/lerndmina/testplugin/: AbstractHelper.java  Events.java  Main.java
Testing/src/main/java/dev/lerndmina/testplugin/Utils/: AbstractCommand.java  AbstractEvent.java  AbstractHelper.java  Database.java  ItemBuilder.java
Testing/src/main/java/dev/lerndmina/testplugin/commands/: AbstractCommand.java  BookCommand.java  DebugCommand.java  FireworkCommand.java  FlyBoostCommand.java  FlyCommand.java  FruitCommand.java  GiveCustomMapCommand.java  GiveElytraCommand.java  GunToggleCommand.java  HealCommand.java  LogCommand.java  MenuCommand.java  OogaBoogaCommand.java  PunishCommand.java  TemplateCommand.java  TestCommand.java  VanishCommand.java
Testing/src/main/java/dev/lerndmina/testplugin/commands/privateMessage/: PrivateMessageCommand.java  ReplyCommand.java
Testing/src/main/java/dev/lerndmina/testplugin/events/: AbstractEvent.java  ChatToggleListener.java  CommandLogEvent.java  ElytraFallListener.java  FireworkListener.java  FlyBoostListener.java  GunListener.java  HiddenCommandsListener.java  HopperFilterListener.java  JoinLeaveListener.java  JoinListener.java  MenuListener.java  PunishMutedListener.java  ToggleListener.java
Testing/src/main/resources/: config.yml  data.yml  plugin.yml
Thalwyrn-Things/: moveplugin.bat  pom.xml
Thalwyrn-Things/src/main/java/dev/lerndmina/thalwyrnthings/: Main.java
Thalwyrn-Things/src/main/java/dev/lerndmina/thalwyrnthings/Utils/: Command.java  FastOfflinePlayer.java  JSONUtils.java  LogFilter.java  MessageHandler.java  StringHelpers.java
Thalwyrn-Things/src/main/java/dev/lerndmina/thalwyrnthings/commands/: ColourCommand.java  GlideBoostToggle.java  NickNameCommand.java  ScoreboardCommand.java  SlapCommand.java  TemplateCommand.java  ThalwyrnCommand.java  parrotGlue.java
Thalwyrn-Things/src/main/java/dev/lerndmina/thalwyrnthings/events/: ElytraBoostListener.java  NickNameListener.java  ScoreboardListener.java  parrotGlueListeners.java
Thalwyrn-Things/src/main/resources/: config.yml  plugin.yml
